# SimpleFeed

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/ua/org/tenletters/simplefeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/sdk/android/tweetui/: HomeTimeline.java
app/src/main/java/ua/org/tenletters/simplefeed/: App.java  PostFailureReceiver.java  SplashActivity.java  Utils.java
app/src/main/java/ua/org/tenletters/simplefeed/app/: App.java
app/src/main/java/ua/org/tenletters/simplefeed/app/dagger/: AppDependencies.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/java/ua/org/tenletters/simplefeed/model/: CachedTweet.java  PendingPost.java
app/src/main/java/ua/org/tenletters/simplefeed/view/: BaseActivity.java  BaseFragment.java  CachedTimeline.java  FeedFragment.java  FeedPresenter.java  FeedView.java  HistoryFragment.java  HistoryPresenter.java  HistoryView.java  LoginActivity.java  MainActivity.java  MainComponent.java  MainModule.java  Presenter.java
app/src/main/java/ua/org/tenletters/simplefeed/view/home/: CachedTimeline.java  FeedFragment.java  HistoryFragment.java  MainActivity.java
app/src/main/java/ua/org/tenletters/simplefeed/view/login/: LoginActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/org/tenletters/simplefeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
