// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        vSdkMin = 15
        vSdkTarget = 24
        vBuildTools = '25.0.2'
        vPlayServices = '10.2.0'
        vSupport = '25.2.0'
        vGradlePlugin = '2.3.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vGradlePlugin"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "me.tatarka:gradle-retrolambda:3.3.0"
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
