buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.7'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'idea'
apply plugin: 'realm-android'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion vSdkTarget
    buildToolsVersion vBuildTools

    defaultConfig {
        applicationId "ua.org.tenletters.simplefeed"
        minSdkVersion vSdkMin
        targetSdkVersion vSdkTarget
        versionCode 12
        versionName "0.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude '.readme'
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.google.dagger:dagger-compiler:2.6.1'
    compile 'com.google.dagger:dagger:2.6.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.android.support:appcompat-v7:$vSupport"
    compile "com.android.support:support-annotations:$vSupport"
    compile "com.android.support:design:$vSupport"
    compile "com.android.support:recyclerview-v7:$vSupport"
    compile "com.android.support:cardview-v7:$vSupport"

    compile 'com.google.code.gson:gson:2.7'

    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:2.0.0@aar') {
        transitive = true;
    }
}
